
@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Poppins", sans-serif;
}

:root{
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #2b0202;
    --secondary-color: #b10b0b;
    --black-color: #000;




    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-cirlcle: 50%;

    --site-max-width: 1300px;

}

html {
    scroll-behavior: smooth;
}
/*STYLE FOR WHOLE SITE*/
ul {

    list-style: none;
}

a{
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;

}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xxl);
   font-family: 'Roboto Mono', monospace;
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background-color: var(--secondary-color);
}


/*NAVBAR STYLE*/
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--black-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;

}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: 3.5em; 
    font-weight: var(--font-weight-semibold);
    font-family: "New Amsterdam", sans-serif; 
    letter-spacing: 0.40em; 
}


.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-l);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
    font-family: "New Amsterdam", sans-serif; 
}

.navbar .nav-menu .nav-link:hover {
    color: var(--white-color);
     background: var(--secondary-color);

}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/*HERO SECTION*/
.hero-section{
    min-height: 100vh;
    background-image: url("BG.png"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;

}



.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-semibold);
    font-family: 'Roboto Mono', monospace;
    text-align: left;
}



.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

/*ABOUT ME*/

.about-section{
    padding: 120px 0;
    background: var(--black-color);
    color: var(--white-color);
     background-image: url("AboutBG.png"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;

}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-cirlcle);

}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;

}

.about-section .about-details .text {
    line-height:  30px;
    margin: 50px 0 30px;
    text-align: justify;
    font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--white-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);

}

/*SKILLS*/

.skills-section {
    color: var(--white-color);
    background-image: url("SkillsBG.png"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 50px 0 100px;

}

.skills-section .skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;

}


.skills-section .skills-list .skills-me{
     display: flex;
     align-items: center;
     text-align: center;
     flex-direction: column;
    justify-content: space-between;
     width: calc(100% / 3 - 110px);
}

.skills-section .skills-list .skills-me .skills-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;

}

.skills-section .skills-list .skills-me .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    
}

/*DESIGNS*/

.design-section{
    background-image: url("DesignBG.png"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 50px 0 100px;

    color: var(--white-color);
}

 .design-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
 }

.design-section .design {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.design-section .design .design-image{
    width: 280px;
    height: 280px;
    object-fit: cover;
    margin-bottom: 50px;

}

.design-section .design .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
    font-family: 'Roboto Mono', monospace;
}

.design-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--white-color);
}

.design-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.design-section .swiper-slide-button:hover{
     color: var(--white-color);
}

/*GALLERY SECTION*/
.gallery-section{
    background-image: url("GalleryBG.png"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 50px 0 100px;
    
    color: var(--white-color);
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;

}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3 ease;

}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.1);
}

/*CONTACT ME SECTION*/

.contact-section {
     background-image: url("ContactBG.png"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 50px 0 100px;
    color: var(--white-color);

}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}



.contact-section .contact-info-list .contact-info i {
    
    font-size:  var(--font-size-l);

}

.contact-section .contact-form{
    max-width: 50%;

}
.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom:  16px;
    background-color: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--secondary-color);
}

.contact-section .contact-form .form-input:focus {
    border-color: (--secondary-color);
}

.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}


.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--black-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--white-color);
    transition: 0.3 ease;
}

.contact-section .contact-form .submit-button:hover {
    color: var(--white-color);
    
    background: transparent;
}


/*FOOTER SECTION*/

.footer-section {
    background: var(--black-color);
    padding: 20px 0;
    color: var(--white-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright-text{
    font-size: var(--font-size-m);
        font-family: 'Roboto Mono', monospace;
}



@media  screen and (max-width: 1024px){

     .skills-section .skills-list{
        gap: 60px;
     }

    .skills-section .skills-list .skills-me{
         width: calc(100% / 3 - 60px);
    }

}

@media  screen and (max-width: 900px) {

    :root{
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;

    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color: var(--secondary-color);
        transition: left 0.2s ease;

    }
    
    body.show-mobile-menu .navbar .nav-menu{
          left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: var(--black-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    
.hero-section .hero-details :is(.subtitle), .about-section .about-details, .contact-section .contact-form{
    max-width: 100%;
}

.hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-left: 0;
     }


.about-section .section-content{
    gap: 70px;
    flex-direction: column;
}


.about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
}

 .skills-section .skills-list{
        gap: 30px;
     }

.skills-section .skills-list .skills-me{
         width: calc(100% / 3 - 30px);
    }

.skills-section .skills-list .skills-me .skills-image{
    max-width: 200px;

     
}

.gallery-section .gallery-list{
    gap: 30px;
}

.gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
}



.contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
}

    
}

@media screen and (max-width: 640px){

     .skills-section .skills-list{
        gap: 60px;
     }

    .skills-section .skills-list .skills-me, .gallery-section .gallery-list .gallery-item{
         width: 100%;
    }

     .design-section .slider-wrapper{
        margin: 0 0 30px;
     }

    .design-section .swiper-slide-button {
        display: none;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;

    }

}